{
  "name": "@shaileshrawat/rook-binary-linux-x64",
  "version": "0.17.0",
  "description": "Rook binary for Linux x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaileshRawat1403/rook.git"
  },
  "bin": {
    "rook": "bin/rook"
  },
  "keywords": [
    "rook",
    "ai",
    "agent",
    "binary"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/rook"
  ]
}
