{
  "private": true,
  "workspaces": [
    "sdk",
    "rook",
    "rook-binary/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "eval:smoke": "cd ../evals && bun run scripts/eval.ts smoke",
    "eval:verify": "cd ../evals && bun run scripts/eval.ts --compare-baseline smoke",
    "eval:baseline": "cd ../evals && bun run scripts/eval.ts --update-baseline smoke"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.2.4",
      "react-dom": "^19.2.4"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
